{
  "expo": {
    "name": "Myra",
    "slug": "myra",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-asset"
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.myra"
    }
  }
}
